[gd_scene format=3 uid="uid://btopsst6uttex"]

[ext_resource type="Script" uid="uid://dgemna2cprj7k" path="res://player.gd" id="1_yo461"]
[ext_resource type="Texture2D" uid="uid://bfcv1ek2tjvce" path="res://idle/ff.png" id="2_5sqhl"]
[ext_resource type="Texture2D" uid="uid://bnkgp2rmcy02i" path="res://ff.png" id="3_cluy1"]
[ext_resource type="Texture2D" uid="uid://cn3p0det2mc8o" path="res://ddddd.png" id="4_6357w"]
[ext_resource type="Texture2D" uid="uid://cufivymyvrnow" path="res://Screenshot 2026-02-28 120800 - Copy (2).png" id="5_l7glh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_88pxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5sqhl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5sqhl")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cluy1")
}, {
"duration": 1.0,
"texture": ExtResource("2_5sqhl")
}, {
"duration": 1.0,
"texture": ExtResource("4_6357w")
}, {
"duration": 1.0,
"texture": ExtResource("5_l7glh")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a2kjd"]
radius = 266.75
height = 642.0

[node name="Node2D" type="Node2D" unique_id=2018475862 groups=["player"]]

[node name="player" type="CharacterBody2D" parent="." unique_id=433264185]
scale = Vector2(0.1, 0.1)
collision_mask = 3
script = ExtResource("1_yo461")

[node name="Sprite" type="AnimatedSprite2D" parent="player" unique_id=1626830125]
texture_filter = 1
position = Vector2(708, -312)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_88pxs")
animation = &"stop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=1597355170]
position = Vector2(719, -319)
shape = SubResource("CapsuleShape2D_a2kjd")
